<?xml version="1.0" encoding="utf-8"?>
<input-method xmlns:android="http://schemas.android.com/apk/res/android"
    android:supportsSwitchingToNextInputMethod="true">
    <subtype
        android:name="@string/subtype_default"
        android:label="@string/subtype_default"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeLocale="ko"/>
</input-method>
